<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Pago de Póliza</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
    }
    .form-container {
        background: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 700px;
    }
    h2 {
        text-align: center;
        color: #333;
    }
    .form-group {
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: #666;
    }
    input[type="text"], select {
        width: 48%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .button-container {
        margin-top: 20px;
        text-align: center;
    }
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        margin: 0 10px;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="form-container">
    <h2>Pago de Póliza</h2>
    <div class="form-group">
        <label for="numeroPoliza">Nro de Póliza a Pagar</label>
        <input type="text" id="numeroPoliza" placeholder="0">
    </div>
    <div class="form-group">
        <label for="monto">Monto (Bs)</label>
        <input type="text" id="monto" placeholder="0">
    </div>
    <div class="form-group">
        <label for="metodoPago">Método de Pago</label>
        <select id="metodoPago">
            <option selected disabled>Elegir...</option>
            <option>Transferencia</option>
            <option>Tarjeta de Crédito</option>
            <option>Tarjeta de Débito</option>
            <option>PayPal</option>
            <option>Efectivo</option>
        </select>
    </div>
    <div class="button-container">
        <button id="accederButton2">Realizar Pago</button>
        
    </div>
</div>
</body>
<script>
    document.getElementById("accederButton2").addEventListener("click", function (event) {
        event.preventDefault(); // Previene el comportamiento por defecto del formulario
        // Redirige a la nueva URL
        window.location.href = "/html/polizas/GestionarPoliza.html";
    });
    
</script>
</html>
